
## <summary>policy for CloudComputingChain</summary>


########################################
## <summary>
##	Transition to CloudComputingChain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`CloudComputingChain_domtrans',`
	gen_require(`
		type CloudComputingChain_t, CloudComputingChain_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, CloudComputingChain_exec_t, CloudComputingChain_t)
')


########################################
## <summary>
##	Execute CloudComputingChain server in the CloudComputingChain domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`CloudComputingChain_initrc_domtrans',`
	gen_require(`
		type CloudComputingChain_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, CloudComputingChain_initrc_exec_t)
')


########################################
## <summary>
##	Search CloudComputingChain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`CloudComputingChain_search_lib',`
	gen_require(`
		type CloudComputingChain_var_lib_t;
	')

	allow $1 CloudComputingChain_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read CloudComputingChain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`CloudComputingChain_read_lib_files',`
	gen_require(`
		type CloudComputingChain_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, CloudComputingChain_var_lib_t, CloudComputingChain_var_lib_t)
')

########################################
## <summary>
##	Manage CloudComputingChain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`CloudComputingChain_manage_lib_files',`
	gen_require(`
		type CloudComputingChain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, CloudComputingChain_var_lib_t, CloudComputingChain_var_lib_t)
')

########################################
## <summary>
##	Manage CloudComputingChain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`CloudComputingChain_manage_lib_dirs',`
	gen_require(`
		type CloudComputingChain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, CloudComputingChain_var_lib_t, CloudComputingChain_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a CloudComputingChain environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`CloudComputingChain_admin',`
	gen_require(`
		type CloudComputingChain_t;
		type CloudComputingChain_initrc_exec_t;
		type CloudComputingChain_var_lib_t;
	')

	allow $1 CloudComputingChain_t:process { ptrace signal_perms };
	ps_process_pattern($1, CloudComputingChain_t)

	CloudComputingChain_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 CloudComputingChain_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, CloudComputingChain_var_lib_t)

')

