---- Available Matches (46 in 15 files) ----
BOOST_AUTO_TEST_SUITE in bignum_tests.cpp (src\test) : // Available at: http://embed.cs.utah.edu/ioc/
test.functional.bumpfee.test_unconfirmed_not_spendable in bumpfee.py (test\functional) :     # due to the replaces_txid check in CWallet::AvailableCoins
test.functional.bumpfee.test_unconfirmed_not_spendable in bumpfee.py (test\functional) :     # CWallet::AvailableCoins
CloudComputingChain_en.ts (src\qt\locale) line 1549 :         <source>Available:</source>
main.cpp (src) line 1502 :     assert(coins.IsAvailable(input.prevout.n));
main.cpp (src) line 1563 :             if (!coins.IsAvailable(prevout.n))
main.cpp (src) line 1756 :                 if (coins.IsAvailable(out.n))
main.cpp (src) line 3098 :     uint64 nFreeBytesAvailable = filesystem::space(GetDataDir()).available;
main.cpp (src) line 3101 :     if (nFreeBytesAvailable < nMinDiskSpace + nAdditionalBytes)
CCoins in main.h (src) :     bool IsAvailable(unsigned int nPos) const {
overviewpage.ui (src\qt\forms) line 104 :                      <string>Available:</string>
PaymentServer::handleURIConnection in paymentserver.cpp (src\qt) :     while (clientConnection->bytesAvailable() < (int)sizeof(quint32))
PaymentServer::handleURIConnection in paymentserver.cpp (src\qt) :     if (clientConnection->bytesAvailable() < (int)sizeof(quint16)) {
release-notes-0.13.0.md (doc\release-notes) line 578 : - #7649 `4900641` Prevent multiple calls to CWallet::AvailableCoins (promag)
release-notes-0.9.2.1.md (doc\release-notes) line 95 : - Make GetAvailableCredit run GetHash() only once per transaction (performance improvement)
release-notes-0.9.2.md (doc\release-notes) line 95 : - Make GetAvailableCredit run GetHash() only once per transaction (performance improvement)
release-notes-0.9.3.md (doc\release-notes) line 67 : - AvailableCoins: acquire cs_main mutex
listunspent in rpcrawtransaction.cpp (src) :     pwalletMain->AvailableCoins(vecOutputs, GetTime(), false);
signrawtransaction in rpcrawtransaction.cpp (src) :                 if (coins.IsAvailable(nOut) && coins.vout[nOut].scriptPubKey != scriptPubKey) {
signrawtransaction in rpcrawtransaction.cpp (src) :         if (!view.GetCoins(txin.prevout.hash, coins) || !coins.IsAvailable(txin.prevout.n))
wallet.cpp (src) line 954 :            printf("GetBalance() GetAvailableCredit=%ld\n", pcoin->GetAvailableCredit() );
wallet.cpp (src) line 957 :                 nTotal += pcoin->GetAvailableCredit();
wallet.cpp (src) line 973 :                 nTotal += pcoin->GetAvailableCredit();
wallet.cpp (src) line 1008 : void CWallet::AvailableCoins(std::vector<COutput>& vCoins, unsigned int nSpendTime, bool fOnlyConfirmed, const CCoinControl *coinControl) const
wallet.cpp (src) line 1191 :     AvailableCoins(vCoins, nSpendTime, true, coinControl);
wallet.cpp (src) line 2007 :             if (IsMine(pcoin->vout[n]) && pcoin->IsSpent(n) && coins.IsAvailable(n))
wallet.cpp (src) line 2019 :             else if (IsMine(pcoin->vout[n]) && !pcoin->IsSpent(n) && !coins.IsAvailable(n))
CWallet in wallet.h (src) :     void AvailableCoins(std::vector<COutput>& vCoins, unsigned int nSpendTime, bool fOnlyConfirmed = true, const CCoinControl *coinControl=NULL) const;
CWalletTx in wallet.h (src) :     mutable bool fAvailableCreditCached;
CWalletTx in wallet.h (src) :     mutable int64 nAvailableCreditCached;
CWalletTx::Init in wallet.h (src) :         fAvailableCreditCached = false;
CWalletTx::Init in wallet.h (src) :         nAvailableCreditCached = 0;
CWalletTx in wallet.h (src) :                 fAvailableCreditCached = false;
CWalletTx in wallet.h (src) :         fAvailableCreditCached = false;
CWalletTx in wallet.h (src) :             fAvailableCreditCached = false;
CWalletTx in wallet.h (src) :             fAvailableCreditCached = false;
CWalletTx in wallet.h (src) :     int64 GetAvailableCredit(bool fUseCache=true) const
CWalletTx in wallet.h (src) :         if (fUseCache && fAvailableCreditCached)
CWalletTx in wallet.h (src) :             return nAvailableCreditCached;
CWalletTx in wallet.h (src) :                     throw std::runtime_error("CWalletTx::GetAvailableCredit() : value out of range");
CWalletTx in wallet.h (src) :         nAvailableCreditCached = nCredit;
CWalletTx in wallet.h (src) :         fAvailableCreditCached = true;
WalletModel::sendCoins in walletmodel.cpp (src\qt) :     wallet->AvailableCoins(vCoins, GetTime(), true, coinControl);
walletmodel.cpp (src\qt) line 429 : // AvailableCoins + LockedCoins grouped by wallet address (put change in one group with wallet address)
WalletModel::listCoins in walletmodel.cpp (src\qt) :     wallet->AvailableCoins(vCoins, GetAdjustedTime());
---- Available Search Errors Encountered (130) ----
The following 130 files could not be processed:
D:\SI\cocn\logo\images\about.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\about.png : File could not be opened.
D:\SI\cocn\logo\icons\add.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\add.png : File could not be opened.
D:\SI\cocn\logo\icons\address-book.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\address-book.png : File could not be opened.
D:\SI\cocn\logo\images\controls\caret-down.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\controls\caret-down.png : File could not be opened.
D:\SI\cocn\logo\images\controls\caret-up.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\controls\caret-up.png : File could not be opened.
D:\SI\cocn\logo\icons\clock1.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\clock1.png : File could not be opened.
D:\SI\cocn\logo\icons\clock2.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\clock2.png : File could not be opened.
D:\SI\cocn\logo\icons\clock3.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\clock3.png : File could not be opened.
D:\SI\cocn\logo\icons\clock4.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\clock4.png : File could not be opened.
D:\SI\cocn\logo\icons\clock5.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\clock5.png : File could not be opened.
D:\SI\cocn\logo\icons\CloudComputingChain.png : File could not be opened.
D:\SI\cocn\share\pixmaps\CloudComputingChain.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\CloudComputingChain.png : File could not be opened.
D:\SI\cocn\logo\pixmaps\CloudComputingChain128.png : File could not be opened.
D:\SI\cocn\share\pixmaps\CloudComputingChain128.png : File could not be opened.
D:\SI\cocn\logo\pixmaps\CloudComputingChain16.png : File could not be opened.
D:\SI\cocn\share\pixmaps\CloudComputingChain16.png : File could not be opened.
D:\SI\cocn\logo\pixmaps\CloudComputingChain256.png : File could not be opened.
D:\SI\cocn\share\pixmaps\CloudComputingChain256.png : File could not be opened.
D:\SI\cocn\logo\pixmaps\CloudComputingChain32.png : File could not be opened.
D:\SI\cocn\share\pixmaps\CloudComputingChain32.png : File could not be opened.
D:\SI\cocn\logo\pixmaps\CloudComputingChain64.png : File could not be opened.
D:\SI\cocn\share\pixmaps\CloudComputingChain64.png : File could not be opened.
D:\SI\cocn\doc\CloudComputingChain_logo_doxygen.png : File could not be opened.
D:\SI\cocn\logo\doc\CloudComputingChain_logo_doxygen.png : File could not be opened.
D:\SI\cocn\logo\icons\CloudComputingChain_testnet.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\CloudComputingChain_testnet.png : File could not be opened.
D:\SI\cocn\cocn.si4project\cocn.siproj : File could not be opened.
D:\SI\cocn\cocn.si4project\cocn.sip_sym : File could not be opened.
D:\SI\cocn\cocn.si4project\cocn.sip_xab : File could not be opened.
D:\SI\cocn\cocn.si4project\cocn.sip_xad : File could not be opened.
D:\SI\cocn\cocn.si4project\cocn.sip_xm : File could not be opened.
D:\SI\cocn\cocn.si4project\cocn.sip_xsb : File could not be opened.
D:\SI\cocn\cocn.si4project\cocn.sip_xsd : File could not be opened.
D:\SI\cocn\logo\icons\configure.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\configure.png : File could not be opened.
D:\SI\cocn\logo\icons\connect0_16.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\connect0_16.png : File could not be opened.
D:\SI\cocn\logo\icons\connect1_16.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\connect1_16.png : File could not be opened.
D:\SI\cocn\logo\icons\connect2_16.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\connect2_16.png : File could not be opened.
D:\SI\cocn\logo\icons\connect3_16.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\connect3_16.png : File could not be opened.
D:\SI\cocn\logo\icons\connect4_16.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\connect4_16.png : File could not be opened.
D:\SI\cocn\logo\icons\debugwindow.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\debugwindow.png : File could not be opened.
D:\SI\cocn\logo\icons\edit.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\edit.png : File could not be opened.
D:\SI\cocn\logo\icons\editcopy.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\editcopy.png : File could not be opened.
D:\SI\cocn\logo\icons\editpaste.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\editpaste.png : File could not be opened.
D:\SI\cocn\logo\icons\export.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\export.png : File could not be opened.
D:\SI\cocn\logo\icons\filesave.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\filesave.png : File could not be opened.
D:\SI\cocn\logo\icons\history.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\history.png : File could not be opened.
D:\SI\cocn\logo\icons\key.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\key.png : File could not be opened.
D:\SI\cocn\logo\icons\lock_closed.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\lock_closed.png : File could not be opened.
D:\SI\cocn\logo\icons\lock_open.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\lock_open.png : File could not be opened.
D:\SI\cocn\logo\images\logo.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\logo.png : File could not be opened.
D:\SI\cocn\logo\images\logomask.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\logomask.png : File could not be opened.
D:\SI\cocn\logo\icons\notsynced.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\notsynced.png : File could not be opened.
D:\SI\cocn\logo\pixmaps\nsis-header.bmp : File could not be opened.
D:\SI\cocn\share\pixmaps\nsis-header.bmp : File could not be opened.
D:\SI\cocn\logo\pixmaps\nsis-wizard.bmp : File could not be opened.
D:\SI\cocn\share\pixmaps\nsis-wizard.bmp : File could not be opened.
D:\SI\cocn\logo\icons\overview.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\overview.png : File could not be opened.
D:\SI\cocn\logo\icons\qrcode.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\qrcode.png : File could not be opened.
D:\SI\cocn\logo\icons\quit.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\quit.png : File could not be opened.
D:\SI\cocn\logo\icons\receive.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\receive.png : File could not be opened.
D:\SI\cocn\logo\icons\remove.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\remove.png : File could not be opened.
D:\SI\cocn\logo\images\controls\scroll-down.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\controls\scroll-down.png : File could not be opened.
D:\SI\cocn\logo\images\controls\scroll-up.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\controls\scroll-up.png : File could not be opened.
D:\SI\cocn\logo\icons\send.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\send.png : File could not be opened.
D:\SI\cocn\logo\icons\sign.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\sign.png : File could not be opened.
D:\SI\cocn\logo\images\splash.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\splash.png : File could not be opened.
D:\SI\cocn\logo\images\splash_testnet.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\splash_testnet.png : File could not be opened.
D:\SI\cocn\logo\icons\synced.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\synced.png : File could not be opened.
D:\SI\cocn\logo\icons\toolbar.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\toolbar.png : File could not be opened.
D:\SI\cocn\logo\icons\toolbar_testnet.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\toolbar_testnet.png : File could not be opened.
D:\SI\cocn\logo\icons\transaction0.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\transaction0.png : File could not be opened.
D:\SI\cocn\logo\icons\transaction2.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\transaction2.png : File could not be opened.
D:\SI\cocn\logo\images\transparent-background.png : File could not be opened.
D:\SI\cocn\src\qt\res\images\transparent-background.png : File could not be opened.
D:\SI\cocn\logo\icons\tx_inout.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\tx_inout.png : File could not be opened.
D:\SI\cocn\logo\icons\tx_input.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\tx_input.png : File could not be opened.
D:\SI\cocn\logo\icons\tx_mined.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\tx_mined.png : File could not be opened.
D:\SI\cocn\logo\icons\tx_output.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\tx_output.png : File could not be opened.
D:\SI\cocn\logo\icons\verify.png : File could not be opened.
D:\SI\cocn\src\qt\res\icons\verify.png : File could not be opened.
