# /etc/conf.d/CloudComputingChaind: config file for /etc/init.d/CloudComputingChaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/CloudComputingChain/CloudComputingChain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/CloudComputingChaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/CloudComputingChaind.pid"

# Where to write CloudComputingChaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/CloudComputingChaind"

# User and group to own CloudComputingChaind process
#BITCOIND_USER="CloudComputingChain"
#BITCOIND_GROUP="CloudComputingChain"

# Path to CloudComputingChaind executable
#BITCOIND_BIN="/usr/bin/CloudComputingChaind"

# Nice value to run CloudComputingChaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for CloudComputingChaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
