# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit CloudComputingChaind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/CloudComputingChain/CloudComputingChain.conf

[Unit]
Description=CloudComputingChain daemon
After=network.target

[Service]
ExecStart=/usr/bin/CloudComputingChaind -daemon -conf=/etc/CloudComputingChain/CloudComputingChain.conf -pid=/run/CloudComputingChaind/CloudComputingChaind.pid
# Creates /run/CloudComputingChaind owned by CloudComputingChain
RuntimeDirectory=CloudComputingChaind
User=CloudComputingChain
Type=forking
PIDFile=/run/CloudComputingChaind/CloudComputingChaind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
